@import "../../../vendor/bower/bootstrap/less/variables.less";
@icon-font-path: "http://netdna.bootstrapcdn.com/bootstrap/3.3.6/fonts/";

@navbar-inverse-bg: #197DA1;
@navbar-inverse-border: #135B75;
@navbar-inverse-link-color: white;
@brand-success: #446bcd;
@body-bg: #FFF;

@brand-danger: #F34F20;
//@btn-danger-border: 4px;

